server.port=8080

#Configuration of H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gla?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect